---
- name: restart apache
  service: name=apache2 state=restarted
  failed_when: false

- name: reload apache
  service: name=apache2 state=reloaded
  failed_when: false

- name: stop apache
  service: name=apache2 state=stopped
