---
- name: restart neutron services
  service: name={{ item }} state=restarted
  failed_when: false
  when: restart|default('True')
  with_items:
    - neutron-server
    - neutron-dhcp-agent
    - neutron-l3-agent
    - neutron-openvswitch-agent
    - neutron-linuxbridge-agent
    - neutron-metadata-agent
    - neutron-lbaasv2-agent
