---
dependencies:
  - role: endpoints
  - role: monitoring-common
    when: monitoring.enabled|default(True)|bool
  - role: logging-config
    when: logging.enabled|default(True)|bool
    service: swift
    logdata: "{{ swift.logs }}"
  - role: openstack-source
    project_name: "{{ project_name }}"
    python_dependencies: "{{ swift.source.python_dependencies }}"
    system_dependencies: "{{ swift.source.system_dependencies }}"
    project_rev: "{{ swift.source.rev }}"
    alternatives: "{{ swift.alternatives }}"
    when: openstack_install_method == 'source'
  - role: openstack-package
    project_name: "{{ project_name }}"
    alternatives: "{{ swift.alternatives }}"
    when: openstack_install_method == 'package'
